bartli09:x:1084:1084:Linda Bartlett,,,:/home/bartli09:/bin/false
browro07:x:1008:1008:Robert Brown,,,:/home/browro07:/bin/csh
carlbr09:x:1029:1029:Brandon Carlson,,,:/home/carlbr09:/bin/csh
chriau05:x:1018:1018:Autumn Christensen,,,:/home/chriau05:/bin/zsh
daveli04:x:1090:1090:Lisa Davenport,,,:/home/daveli04:/bin/bash
fostmi09:x:1034:1034:Michael Foster,,,:/home/fostmi09:/bin/bash
gonzch04:x:1023:1023:Chelsea Gonzalez,,,:/home/gonzch04:/bin/ksh
gonzsa09:x:1028:1028:Sarah Gonzalez,,,:/home/gonzsa09:/bin/bash
grahri09:x:1005:1005:Richard Graham,,,:/home/grahri09:/bin/bash
greema07:x:1062:1062:Mary Green,,,:/home/greema07:/bin/zsh
gutian07:x:1040:1040:Annette Gutierrez,,,:/home/gutian07:/bin/csh
hopkti05:x:1085:1085:Timothy Hopkins,,,:/home/hopkti05:/bin/false
johnwi05:x:1088:1088:William Johnson,,,:/home/johnwi05:/bin/false
joneda05:x:1056:1056:David Jones,,,:/home/joneda05:/bin/false
joneve01:x:1033:1033:Veronica Jones,,,:/home/joneve01:/bin/bash
kingth07:x:1086:1086:Thomas King,,,:/home/kingth07:/bin/zsh
mckilo09:x:1099:1099:Logan Mckinney,,,:/home/mckilo09:/bin/zsh
newmje01:x:1092:1092:Jeffrey Newman,,,:/home/newmje01:/bin/false
nguymi06:x:1037:1037:Michael Nguyen,,,:/home/nguymi06:/bin/zsh
reynmi02:x:1015:1015:Michelle Reynolds,,,:/home/reynmi02:/bin/zsh
riddsa03:x:1013:1013:Savannah Riddle,,,:/home/riddsa03:/bin/zsh
romebr02:x:1014:1014:Brooke Romero,,,:/home/romebr02:/usr/sbin/nologin
scotde05:x:1027:1027:Deborah Scott,,,:/home/scotde05:/bin/bash
scotlo02:x:1003:1003:Lori Scott,,,:/home/scotlo02:/bin/false
soloci02:x:1021:1021:Cindy Solomon,,,:/home/soloci02:/usr/sbin/nologin
swanan05:x:1093:1093:Angela Swanson,,,:/home/swanan05:/bin/bash
wangdo03:x:1043:1043:Donna Wang,,,:/home/wangdo03:/bin/csh
weavro09:x:1009:1009:Robert Weaver,,,:/home/weavro09:/bin/csh
whitkr02:x:1075:1075:Krista White,,,:/home/whitkr02:/bin/ksh
wilske08:x:1007:1007:Kevin Wilson,,,:/home/wilske08:/bin/bash