ISBN           Title                                    Ed  Author(s)                                     Year  Price   
8197652522387  Developing Computer Networks              3  Alice Silberschatz & Gerry Kurose             1999    7.11
2016001384049  Mastering Hardware Fundamentals           1  Irene Tanenbaum                               1990   47.24
8948219346420  Operating Concepts                        2  Jenny Lee                                     1996   66.99
2558608394017  Database Principles                       3  Charlie Miller                                1998   18.45
2497277650906  Diving into C++ Networks                  5  Irene Ross & Frank Quicksilver                1997   31.61
5657226515874  Introduction to Database Security         8  Alice Ross & Charlie Ross                     2014   38.77
2472646599443  Hacking C++ Fundamentals                  2  Gerry Patterson                               2013   40.62
9260839303777  Secure Systems                            2  Charlie Tanenbaum & Charlie Quicksilver       1997   90.62
3254672513036  Mastering Game Problems                   4  Irene Silberschatz & David Ross               2000   89.54
1399709054430  Advanced Game Systems                     4  Charlie Ross & Jenny Null                     2013   97.02
4302187482408  Developing Database Security              8  Charlie Ross & Harry O'Reilly                 2015    7.63
6665808394536  C++ Systems                               9  Frank Ross & Eve Null                         2010    5.00
8404237335714  C++ Networks                              9  Bob Ross                                      2000   15.71
5081796568804  Java Fundamentals                         6  Bob Kurose & Jenny Ross                       1998   15.12
1231178402201  Diving into Database Problems             6  David Silberschatz & Eve Ross                 2003   89.12
4473730607928  Advanced Database Security                5  Jenny Tanenbaum                               1991   98.35
6534495138009  Diving into Java Security                 5  Irene O'Reilly                                2008   72.31
3252954743166  Diving into C++ Systems                   8  Bob Miller                                    2010   78.99
2916838902446  Operating Problems                        8  Jenny Silberschatz                            1991   82.73
4747745492034  Developing Secure Systems                 3  Bob Kurose & Frank Quicksilver                1996   62.02
9728155144306  Mastering Secure Concepts                 8  Frank O'Reilly                                2013   13.98
8688869898045  Understanding Game Concepts               2  Eve Lee & Bob Kurose                          1999   19.55
8011329260362  Introduction to Game Networks             3  Alice Lee & Jenny O'Reilly                    2000   52.17
8815989011619  Secure Concepts                           8  Charlie Ross & Charlie Quicksilver            2005   33.22
8502059144125  Operating Basics                          4  Charlie Kurose                                1990   81.37
8828632898459  Hacking Hardware Concepts                 6  Harry Ross & Jenny Ross                       1990   12.25
8247593952215  Advanced Java Networks                    3  Irene Ross                                    1995   56.81
9965507458737  Computer Basics                           2  Irene Lee                                     1998   87.86
6850909184299  Mastering C++ Concepts                    7  Charlie Quicksilver                           2015   50.09
4600158793032  Hardware Problems                         4  Gerry Lee                                     2016   60.89
5456404633944  Introduction to Game Networks             7  Gerry Lee & Alice O'Reilly                    2012   26.82
2607030708301  C++ Security                              7  Bob O'Reilly & Eve Silberschatz               2008   48.82
5984724044981  Understanding Game Problems               3  Charlie O'Reilly & David Patterson            1998   68.45
4855937544589  Hardware Systems                          5  Alice Tanenbaum & Jenny Patterson             2008   12.76
4529214888893  Web Systems                               7  Harry Ross & Gerry Miller                     2014    3.46
5980831899669  Database Security                         2  Bob Tanenbaum                                 2015   42.25
1163750724343  Hacking Python Concepts                   4  David Kurose                                  1998   70.90
6884475349265  Hardware Security                         9  David Tanenbaum                               2010   88.98
9470092225685  Python Basics                             6  Gerry O'Reilly & Charlie Silberschatz         2004   68.83
0059538222477  Operating Basics                          5  Gerry Silberschatz & Irene O'Reilly           2015   38.57
6602781194337  Java Systems                              7  Eve Ross & Jenny Tanenbaum                    2004   63.08
1296334542978  Diving into Hardware Problems             3  Gerry Lee & Harry Patterson                   1995   34.46
1153423040627  Database Fundamentals                     7  Irene Lee & David Silberschatz                1991   72.66
4450180239399  Computer Fundamentals                     2  Bob Tanenbaum & Gerry Tanenbaum               2005   76.44
6823944890544  Mastering Hardware Basics                 4  Frank Patterson                               1999   49.78
1181388912536  Python Concepts                           7  Charlie Tanenbaum                             2009   61.20
6462970787083  Advanced Hardware Networks                9  Bob Quicksilver                               2012   56.10
3276042754735  Advanced Hardware Networks                8  Harry Silberschatz & Charlie Ross             2014   62.55
3159869679862  Operating Security                        7  David Null & Charlie Lee                      2005   89.77
0783040373595  C++ Basics                                3  Frank Null & Gerry Patterson                  2012   27.57
1368151258934  Developing Game Principles                5  Eve Patterson & David O'Reilly                1999   58.30
8240939299300  Secure Concepts                           6  Eve Lee                                       2003   52.43
9365619130767  Computer Systems                          1  Charlie Silberschatz                          2000   97.95
3295020836943  Web Principles                            1  Charlie Patterson & Eve Kurose                2007   74.46
7174728577905  Computer Systems                          1  Eve Kurose & Frank Tanenbaum                  2008   33.13
4436599570255  Diving into C++ Basics                    1  Frank Silberschatz                            2008   22.76
1443628282002  Computer Principles                       2  Jenny Tanenbaum                               2011   91.71
4709543840403  Hacking C++ Principles                    4  Eve Patterson & Charlie Silberschatz          2009   58.03
6704623680839  Hacking Secure Systems                    9  David Ross                                    2002   86.28
6253100410693  Java Basics                               8  Gerry Patterson                               2010   20.10
2361384683307  Secure Security                           4  Jenny Patterson                               2009   73.54
0106598240527  Java Principles                           1  Harry Miller & Harry Miller                   1997   45.86
4301956505295  Mastering Secure Networks                 2  Frank Kurose                                  2002   57.34
4882993554490  Advanced C++ Basics                       3  Irene Patterson                               1994   75.69
5592488518110  Advanced Operating Fundamentals           4  Alice O'Reilly & Bob O'Reilly                 2008   52.78
4375267703798  Game Concepts                             2  Charlie Patterson & Harry Kurose              2008   87.24
0564387331897  C++ Security                              3  Frank Silberschatz                            2003   50.81
6685140161479  Developing Web Principles                 6  Jenny Ross                                    2010   82.24
2535491645309  Python Systems                            1  Bob Ross                                      2003   97.60
6745792088087  Game Networks                             4  Alice Ross                                    1997   35.18
5862612421720  Database Systems                          1  Harry Silberschatz & Eve O'Reilly             1993   43.77
7036436202187  Mastering Web Networks                    4  Gerry O'Reilly & David Kurose                 2014   66.31
3281707116884  Mastering Computer Security               3  Gerry Lee & Harry Quicksilver                 1991    7.84
3027590043216  Hacking Database Systems                  7  Alice Quicksilver                             2013   70.97
7799225779739  Hacking Hardware Problems                 2  Charlie Miller & Gerry Kurose                 1991   75.67
1757718293285  Computer Basics                           2  Eve Tanenbaum & Bob Quicksilver               1990   61.69
2813186966205  Game Systems                              8  Bob Quicksilver & Harry Silberschatz          2006   83.07
5966824197806  Hacking Operating Security                1  Frank Ross & Irene Lee                        2012    9.58
6740712149560  Operating Systems                         2  Alice Silberschatz                            2016   18.58
8536083519331  Diving into Computer Networks             6  Charlie Tanenbaum & Gerry Kurose              1995   94.69
4794943786287  Introduction to Python Problems           2  Alice Tanenbaum                               2003   92.54
4540527098418  Developing Computer Fundamentals          4  Charlie Tanenbaum                             2000   35.11
9894553655572  Hacking Database Networks                 3  Alice Miller & Gerry Ross                     2007   64.92
3594999454648  Advanced Game Problems                    6  Frank Quicksilver & Gerry Miller              2003   23.84
4839355369083  Introduction to Python Security           9  Eve Ross & Harry Lee                          1991   19.88
5236458482083  Java Principles                           8  Alice Quicksilver & Harry Patterson           2017    9.23
4772532430288  Hacking Game Problems                     2  Gerry Quicksilver                             1995    7.00
6175462592839  Advanced Database Problems                7  Irene Kurose & Gerry Miller                   2004    2.38
1209554905967  Introduction to Operating Concepts        9  David Quicksilver                             2017   76.35
6071383548706  Secure Security                           6  Gerry Ross                                    2001   39.70
9075669903727  Advanced Operating Concepts               3  Jenny Kurose & Eve Patterson                  1994   84.36
3542545268631  Mastering C++ Security                    7  Gerry Null                                    2013   69.81
9012989366278  Hacking Game Networks                     6  Jenny Quicksilver & Charlie O'Reilly          2011   64.26
8257018211779  Hardware Problems                         5  Jenny Quicksilver & Jenny O'Reilly            2009   20.62
2332509951285  Computer Concepts                         4  Jenny Quicksilver & Gerry Miller              2014   21.32
8889090681438  Advanced C++ Security                     7  Eve Kurose                                    1992   12.38
3023188565738  Mastering Secure Networks                 6  Frank Kurose                                  1996   55.91
9218489721632  Introduction to Python Networks           8  Jenny Lee                                     1990    9.75
1598497968833  Python Concepts                           1  Harry Kurose                                  2010   41.60
8176425227845  Introduction to Operating Systems         4  Gerry Ross                                    2015   99.37
